{
  "compilerOptions": {
    "rootDir": "./server",
    "outDir": "./dist_server",
    "sourceMap": true,
    "lib": [
      "es6"
    ],
    "experimentalDecorators": true
  },
  "include": [
    "./server/**/*"
  ],
  "exclude": [
    "./server/**/*.test.ts"
  ]
}